#Server
PRIMARY_DOMAIN=localhost
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
#Scanner
SONAR_HOST_URL=http://sonarqube:9000
SONAR_SCANNER_OPTS='-Dsonar.projectKey=databases'
SONAR_LOGIN=sqp_a2e4cea163d06a7ea96fec405e970d2d236dd0fc
