# Required
PORT=49153

# Optional
PINO_LOG_LEVEL=log
PRIMARY_DOMAIN=inf-hsleiden.nl
DATABASES_BACKEND_API_URL=api.databases.$PRIMARY_DOMAIN

# Secrets
TEST_FILE=/run/secrets/TEST_FILE
TEST2_FILE=/run/secrets/OPTIONAL_FILE
