# Secrets
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER_FILE
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD_FILE

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

PG_USER_USERNAME=docker
PG_USER_PASSWORD=docker
PG_USER_DATABASE=docker

PG_ADMIN_USERNAME=admin
PG_ADMIN_PASSWORD=admin
PG_ADMIN_DATABASE=admin
PG_DB_SCHEMA=docker

PRIMARY_DOMAIN=inf-hsleiden.nl

