# Secrets
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER_FILE
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD_FILE


# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=8090
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres
