# Required
PORT=3000

# Optional
PINO_LOG_LEVEL=debug

# Secrets
TEST_FILE=/run/secrets/TEST_FILE

#database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER_USERNAME=admin
POSTGRES_USER_PASSWORD=admin
POSTGRES_USER_SCHEMA=docker
POSTGRES_DATABASE=admin

PRIMARY_DOMAIN=localhost

# Authentication server URL
AUTH_SERVER_URL=https://auth.hemiron.com